.filters {
    background: white;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;

}

.button {
    font-size: 18px;
    text-align: center;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border-radius: 4px;
    margin: 11px 11px 20px 5%;
    padding:11px 11px;

}

.button:hover {
    opacity: 0.5;
}


.locations,
.amenities {
    height: 100%;
    width: 25%;
}

.locations {
    border-right: 1px solid #DDDDDD ;
}

.button,
.locations,
.amenities {
    display: inline-block;

}

h3 {
    font-weight: 600;
}

h4 {
    font-weight: 400;
    font-size: 14px;
}