<!DOCTYPE html>
<html lang="eng">
<head >
    <meta charset="utf-8">
    <style> 
    header {
        background-color: #FF0000; 
        height: 70px; 
        width: 100%;
    }
    section {
        margin: 0 auto;
        height: 80vh; 
        width: 900px;
    }
    footer {
        background-color: #00FF00; 
        height: 60px; width: 100%; 
        text-align: center;
    }

    </style>
</head>


<body>
    <header>
    
    </header>
    <section>
    
    </section>
    <footer>
        <p>Best school</p>
    </footer>
</body>

</html>
