<!DOCTYPE html>
<html lang="eng">
<head >
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel = "stylesheet" href="styles/4-common.css">
    <link rel = "stylesheet" href="styles/4-filters.css">
    <link rel = "stylesheet" href="styles/3-footer.css">
    <link rel = "stylesheet" href="styles/3-header.css">
</head>


<body>
    <header>
    
    </header>

    <div class="container">

        <section class="filters">
            <a class="button">Search</a>
        </section>
    
    </div>

    <footer>
        <p>Best school</p>
    </footer>
</body>

</html>
