<!DOCTYPE html>
<html lang="eng">
<head >
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel = "stylesheet" href="styles/4-common.css">
    <link rel = "stylesheet" href="styles/5-filters.css">
    <link rel = "stylesheet" href="styles/3-footer.css">
    <link rel = "stylesheet" href="styles/3-header.css">
</head>


<body>
    <header>
    
    </header>

    <div class="container">

        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>Addis Ababa, Adama...</h4>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>

            </div>
            <a class="button">Search</a>
        </section>
    
    </div>

    <footer>
        <p>Best school</p>
    </footer>
</body>

</html>
